{
  "name": "medicalapp_be",
  "type": "module",
  "version": "1.0.0",
  "description": "The Digitize and Visualize Data from Medical Devices project aims to address the need for digitizing and visualizing data from medical devices using computer vision techniques. This project is essential for enabling remote monitoring of medical devices that still rely on analog displays, making it challenging to access real-time data remotely. Additionally, the application extends to the agricultural industry, where analog tools are prevalent.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
